import java.util.*;
class Main
{
    public static void main(String arg[])
    {
        Scanner s=new Scanner(System.in);
        String a=s.nextLine();
        String d="";
        int l=0;
        for(int i=0;i<a.length();i++)
        {
            for(int j=i;j<a.length();j++)
            {if(i!=j)
            {
                if(a.charAt(i)==a.charAt(j))
                {
                    d=a.substring(i,j);
                    l=d.length();
                    break;
                }
            }}
        }System.out.print(l);
    }
}
